%ZIKPAD voice 0
%ZIKPAD 74 c''
%ZIKPAD 76 c'''
%ZIKPAD 439 c'''
%ZIKPAD 443 c''''
%ZIKPAD 810 b''
%ZIKPAD 814 b'''
%ZIKPAD 944 g''
%ZIKPAD 951 g'''
%ZIKPAD 1064 a''
%ZIKPAD 1066 a'''
%ZIKPAD 1169 b''
%ZIKPAD 1174 b'''
%ZIKPAD 1343 c'''
%ZIKPAD 1349 c''''
%ZIKPAD 1719 a''
%ZIKPAD 1724 b'''
%ZIKPAD 1902 c''
%ZIKPAD 1909 c'''
%ZIKPAD 2089 b'''
%ZIKPAD 2092 a''
%ZIKPAD 2273 a'''
%ZIKPAD 2278 g''
%ZIKPAD 3013 a'
%ZIKPAD 3016 a''
%ZIKPAD 3381 f'''
%ZIKPAD 3384 f''
%ZIKPAD 3748 e''
%ZIKPAD 3750 e'''
%ZIKPAD 3862 c''
%ZIKPAD 3867 c'''
%ZIKPAD 4031 d''
%ZIKPAD 4033 d'''
%ZIKPAD 4112 e''
%ZIKPAD 4117 e'''
%ZIKPAD 4305 f''
%ZIKPAD 4306 f'''
%ZIKPAD 4475 d''
%ZIKPAD 4480 d'''
%ZIKPAD 4589 b'
%ZIKPAD 4596 b''
%ZIKPAD 4758 c''
%ZIKPAD 4760 c'''
%ZIKPAD 4839 d''
%ZIKPAD 4843 d'''
%ZIKPAD 5029 e'''
%ZIKPAD 5032 e''
%ZIKPAD 5215 c''
%ZIKPAD 5217 c'''
%ZIKPAD voice 1
%ZIKPAD 73 b,
%ZIKPAD 155 c
%ZIKPAD 257 e
%ZIKPAD 343 g
%ZIKPAD 441 b
%ZIKPAD 517 c'
%ZIKPAD 614 g
%ZIKPAD 743 d
%ZIKPAD 796 e
%ZIKPAD 884 g
%ZIKPAD 986 b
%ZIKPAD 1054 a
%ZIKPAD 1119 g
%ZIKPAD 1178 f
%ZIKPAD 1263 e
%ZIKPAD 1346 f
%ZIKPAD 1406 f
%ZIKPAD 1464 g
%ZIKPAD 1537 a
%ZIKPAD 1597 a
%ZIKPAD 1655 g
%ZIKPAD 1726 f
%ZIKPAD 1797 e
%ZIKPAD 1852 d
%ZIKPAD 1907 f
%ZIKPAD 1964 e
%ZIKPAD 2024 d
%ZIKPAD 2090 f
%ZIKPAD 2152 e
%ZIKPAD 2208 d
%ZIKPAD 2277 c
%ZIKPAD 2335 d
%ZIKPAD 2395 e
%ZIKPAD 2462 f
%ZIKPAD 2523 e
%ZIKPAD 2577 d
%ZIKPAD 2642 c
%ZIKPAD 2696 g
%ZIKPAD 2771 d
%ZIKPAD 2836 c
%ZIKPAD 2894 g,
%ZIKPAD 2949 c
%ZIKPAD 3011 f
%ZIKPAD 3069 g
%ZIKPAD 3131 f
%ZIKPAD 3198 e
%ZIKPAD 3258 f
%ZIKPAD 3315 e
%ZIKPAD 3385 d
%ZIKPAD 3451 e
%ZIKPAD 3511 d
%ZIKPAD 3571 c
%ZIKPAD 3627 a,
%ZIKPAD 3683 b,
%ZIKPAD 3750 c
%ZIKPAD 3809 g,
%ZIKPAD 3863 b,
%ZIKPAD 3927 c
%ZIKPAD 4000 g,
%ZIKPAD 4061 c
%ZIKPAD 4118 e
%ZIKPAD 4180 c
%ZIKPAD 4239 e
%ZIKPAD 4299 g
%ZIKPAD 4362 d
%ZIKPAD 4420 g
%ZIKPAD 4475 f
%ZIKPAD 4540 d
%ZIKPAD 4596 f
%ZIKPAD 4671 g
%ZIKPAD 4727 d
%ZIKPAD 4786 g
%ZIKPAD 4848 a
%ZIKPAD 4910 g
%ZIKPAD 4982 a
%ZIKPAD 5038 b
%ZIKPAD 5099 g
%ZIKPAD 5161 e'
%ZIKPAD 5220 c'
%ZIKPAD 5275 g
%ZIKPAD 5333 e
%ZIKPAD 5405 c
%ZIKPAD 5462 g
%ZIKPAD 5517 d
%ZIKPAD 5594 c
%ZIKPAD 5651 g,
%ZIKPAD 5705 f,
%ZIKPAD 5773 e,
%ZIKPAD 5833 e,
%ZIKPAD 5887 d,
%ZIKPAD 5953 c,
%ZIKPAD voice 2
%ZIKPAD 81 d' silence
%ZIKPAD 251 g'
%ZIKPAD 253 e'
%ZIKPAD 335 g'
%ZIKPAD 336 e'
%ZIKPAD 608 g'
%ZIKPAD 610 e'
%ZIKPAD 692 g'
%ZIKPAD 693 e'
%ZIKPAD 994 g'
%ZIKPAD 995 b'
%ZIKPAD 1076 b'
%ZIKPAD 1077 g'
%ZIKPAD 1343 g'
%ZIKPAD 1344 b'
%ZIKPAD 1425 b'
%ZIKPAD 1426 g'
%ZIKPAD 1717 a'
%ZIKPAD 1718 c''
%ZIKPAD 1799 c''
%ZIKPAD 1800 a'
%ZIKPAD 2089 f'
%ZIKPAD 2090 a'
%ZIKPAD 2171 a'
%ZIKPAD 2172 f'
%ZIKPAD 2452 e'
%ZIKPAD 2453 g'
%ZIKPAD 2534 g'
%ZIKPAD 2535 e'
%ZIKPAD 2824 c'
%ZIKPAD 2825 e'
%ZIKPAD 2906 e'
%ZIKPAD 2907 c'
%ZIKPAD 3187 d'
%ZIKPAD 3188 f'
%ZIKPAD 3269 f'
%ZIKPAD 3270 d'
%ZIKPAD 3557 d'
%ZIKPAD 3558 f'
%ZIKPAD 3639 f'
%ZIKPAD 3640 d'
%ZIKPAD 3928 e'
%ZIKPAD 3929 g'
%ZIKPAD 4010 g'
%ZIKPAD 4011 e'
%ZIKPAD 4300 f'
%ZIKPAD 4301 a'
%ZIKPAD 4382 a'
%ZIKPAD 4383 f'
%ZIKPAD 4585 d'
%ZIKPAD 4586 f'
%ZIKPAD 4667 f'
%ZIKPAD 4668 d'
%ZIKPAD 5037 d'
%ZIKPAD 5038 f'
%ZIKPAD 5119 f'
%ZIKPAD 5120 d'
%ZIKPAD 5399 c'
%ZIKPAD 5400 e'
%ZIKPAD 5481 e'
%ZIKPAD 5482 c'
%ZIKPAD 5771 c'
%ZIKPAD 5772 e'
%ZIKPAD 5853 e'
%ZIKPAD 5854 c'
%ZIKPAD voice 3
%ZIKPAD 76 c,
%ZIKPAD 78 c,,
%ZIKPAD 805 e,
%ZIKPAD 806 e,,
%ZIKPAD 1542 f,
%ZIKPAD 1545 f,,
%ZIKPAD 2280 c,
%ZIKPAD 2284 c,,
%ZIKPAD 3008 f,
%ZIKPAD 3010 f,,
%ZIKPAD 3376 d,
%ZIKPAD 3379 d,,
%ZIKPAD 3746 g,
%ZIKPAD 3747 g,,
%ZIKPAD 4478 g,,
%ZIKPAD 4479 g,
%ZIKPAD 5219 c,
%ZIKPAD 5226 c,,
%ZIKPAD 5954 c,,
%ZIKPAD voice 4
%ZIKPAD 73 c'
%ZIKPAD 436 e'
%ZIKPAD 802 g'
%ZIKPAD 1540 f'
%ZIKPAD 1910 d'
%ZIKPAD 2272 e'
%ZIKPAD 3014 f'
%ZIKPAD 3394 b
%ZIKPAD 3742 c'
%ZIKPAD 4113 g'
%ZIKPAD 4482 c'
%ZIKPAD 4850 b
%ZIKPAD 5230 c'
\version "2.19.83"
global = { 
             \key c \major 
           \time 4/4 
          }

voiceA = {
\global
\dynamicUp
<c'' c''' >2 <c''' c'''' >2 <b'' b''' >8. <g'' g''' >8. <a'' a''' >8 <b'' b''' >4 <c''' c'''' >2 <a'' b''' >4 <c'' c''' >4 <b''' a'' >4 <a''' g'' >1 <a' a'' >2 <f''' f'' >2 <e'' e''' >8. <c'' c''' >4 <d'' d''' >8 <e'' e''' >4 <f'' f''' >4 <d'' d''' >8 <b' b'' >4 <c'' c''' >8 <d'' d''' >4 <e''' e'' >4 <c'' c''' >1 
}
voiceB = {
\global
\dynamicUp
b,8 c8 e8 g8 b16 c'8 g8. d16 e8 g8 \tuplet 3/2 { b8 a g} f8 e8 \tuplet 3/2 { f8 f g} \tuplet 3/2 { a8 a g} \tuplet 3/2 { f8 e d} \tuplet 3/2 { f8 e d} \tuplet 3/2 { f8 e d} \tuplet 3/2 { c8 d e} \tuplet 3/2 { f8 e d} \tuplet 3/2 { c8 g d} \tuplet 3/2 { c8 g, c} \tuplet 3/2 { f8 g f} \tuplet 3/2 { e8 f e} \tuplet 3/2 { d8 e d} \tuplet 3/2 { c8 a, b,} \tuplet 3/2 { c8 g, b,} \tuplet 3/2 { c8 g, c} \tuplet 3/2 { e8 c e} \tuplet 3/2 { g8 d g} \tuplet 3/2 { f8 d f} \tuplet 3/2 { g8 d g} \tuplet 3/2 { a8 g a} \tuplet 3/2 { b8 g e'} \tuplet 3/2 { c'8 g e} c16 g16 d8 \tuplet 3/2 { c8 g, f,} \tuplet 3/2 { e,8 e, d,} c,1 
}
voiceC = {
\global
\dynamicUp
d'4 <g' e' >8 <g' e' >4. <g' e' >8 <g' e' >4. <g' b' >8 <b' g' >4. <g' b' >8 <b' g' >4. <a' c'' >8 <c'' a' >4. <f' a' >8 <a' f' >4. <e' g' >8 <g' e' >4. <c' e' >8 <e' c' >4. <d' f' >8 <f' d' >4. <d' f' >8 <f' d' >4. <e' g' >8 <g' e' >4. <f' a' >8 <a' f' >4 <d' f' >8 <f' d' >2 <d' f' >8 <f' d' >4. <c' e' >8 <e' c' >4. <c' e' >8 <e' c' >8 
}
voiceD = {
\global
\dynamicUp
<c, c,, >1 <e, e,, >1 <f, f,, >1 <c, c,, >1 <f, f,, >2 <d, d,, >2 <g, g,, >1 <g,, g, >1 <c, c,, >1 c,,1 
}
voiceE = {
\global
\dynamicUp
c'2 e'2 g'1 f'2 d'2 e'1 f'2 b2 c'2 g'2 c'2 b2 c'1 
}

voiceAPart = \new Staff \with {
instrumentName = "voiceA"
midiInstrument = "choir aahs"
} {  \voiceA }
voiceBPart = \new Staff \with {
instrumentName = "voiceB"
midiInstrument = "choir aahs"
} {  \clef bass \voiceB }
voiceCPart = \new Staff \with {
instrumentName = "voiceC"
midiInstrument = "choir aahs"
} {  \voiceC }
voiceDPart = \new Staff \with {
instrumentName = "voiceD"
midiInstrument = "choir aahs"
} {  \clef bass \voiceD }
voiceEPart = \new Staff \with {
instrumentName = "voiceE"
midiInstrument = "choir aahs"
} {  \voiceE }

\score {
<<
\voiceAPart
\voiceBPart
\voiceCPart
\voiceDPart
\voiceEPart
>>
\layout { }
\midi {
\tempo 4=100
}
}